<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Passwords</title>

		<meta name="description" content="Presenting how to store passwords">
		<meta name="author" content="Bruno Tavares">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/tw.css" id="theme">
    <base target="_blank" />

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
.slides section:nth-child(1) h1:after,
.slides section:nth-child(2) h2:after {
  display: inline;
  content: "_";
  padding-right: 0.2em;
 
  -webkit-animation: blink 2s steps(1, end) infinite;
  animation: blink 2s steps(1, end) infinite;
}
@-webkit-keyframes blink {
  0%  { color: #fff }
  50% { color: #000 }
}
@keyframes blink {
  0%  { color: #fff }
  50% { color: #000 }
}
@-webkit-keyframes blink-bg {
  0%  { background: #000; }
  50% { background: #fff; }
}
@keyframes blink-bg {
  0%  { background: #000; }
  50% { background: #fff; }
}

.slides section:nth-child(1) h1,
.slides section:nth-child(15) h1,
.slides section:nth-child(2) h2 {
  color: #fff;
  background: #000;
  display: inline;
  position: relative;
  top: -25px;
}
.slides strong {
  background: #000;
  color: #fff;
  display: inline;
  padding: 0 0.1em;
  margin: 0 -0.1em;
  -webkit-animation: blink 2s steps(1, end) infinite,
                     blink-bg 2s steps(1, end) infinite;
  animation: blink 2s steps(1, end) infinite,
                     blink-bg 2s steps(1, end) infinite;
}
.slides section h2 { margin-bottom: 1em; }
.slides section h3 { color: rgb( 247, 143, 49 ); }
.slides section:nth-child(15) h1:after {
  display: inline;
  content: "?";
  padding-right: 0.2em;
 
  -webkit-animation: blink 2s steps(1, end) infinite;
}

.slides em:nth-child(1) { color: rgb(238, 49, 45); }
.slides em:nth-child(2) { color: rgb(247, 143, 49); }
.slides em:nth-child(3) { color: rgb(255, 244, 80); }
.slides em:nth-child(4) { color: rgb(17, 170, 88); }
.slides em:nth-child(5) { color: rgb(26, 115, 186); }
.slides em:nth-child(6) { color: rgb(106, 37, 105) }
.slides em:nth-child(7) { color: rgb(177, 28, 84); }
    </style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
        <section data-markdown="presentation.md" data-separator="^\n\n" data-notes="^Note:"></section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23371092-1']);
  _gaq.push(['_setDomainName', '.bltavares.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</body>
</html>
