<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Off the record communication</title>

		<meta name="description" content="Presenting the concepts of the off the record communication">
		<meta name="author" content="Bruno Tavares">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
.slides section:nth-child(1) h1 { color: #268BD2; }
.slides section:nth-child(2) strong:nth-child(1) { color: #D33682; }
.slides section:nth-child(2) strong:nth-child(2) { color: #2AA198; }
.slides section:nth-child(3) strong:nth-child(1) { color: #D33682; }
.slides section:nth-child(3) strong:nth-child(2) { color: #2AA198; }
.slides section:nth-child(4) h1 { color: #859900; }
.slides section:nth-child(5) strong:nth-child(1) { color: #6C71C4; }
.slides section:nth-child(5) strong:nth-child(2) { color: #2AA198; }
.slides section:nth-child(6) strong:nth-child(1) { color: #6C71C4; }
.slides section:nth-child(6) strong:nth-child(2) { color: #2AA198; }
.slides section:nth-child(6) h3 strong:nth-child(1) { color: #D33682; }
.slides section:nth-child(6) h3 strong:nth-child(2) { color: #B58900; }
.slides section:nth-child(6) h3 strong:nth-child(3) { color: #268BD2; }
.slides section:nth-child(7) strong:nth-child(1) { color: #D33682; }
.slides section:nth-child(7) h2:nth-child(2) strong:nth-child(1) { color: #6C71C4; }
.slides section:nth-child(7) strong:nth-child(2) { color: #2AA198; }
.slides section:nth-child(8) strong:nth-child(1) { color: #D33682; }
.slides section:nth-child(8) h2:nth-child(2) strong:nth-child(1) { color: #6C71C4; }
.slides section:nth-child(8) strong:nth-child(2) { color: #2AA198; }
.slides section:nth-child(8) h3 strong:nth-child(1) { color: #6C71C4; }
.slides section:nth-child(9) h3 strong:nth-child(1) { color: #DC322F; }
.slides section:nth-child(11) strong { color: #D33682; }
.slides section:nth-child(12) h1:nth-child(2) { color: #268BD2; }
.slides section:nth-child(13) strong { color: #268BD2; }
.slides section:nth-child(14) h1 { color: #2AA198; }
.slides section:nth-child(15) h1 { color: #859900; }
.slides section:nth-child(16) h1 { color: #6C71C4; }
.slides section:nth-child(17) h1 { color: #B58900; }
.slides section:nth-child(18) h1 { color: #CB4B16; }
.slides section:nth-child(19) h1 { color: #CB4B16; }
.slides section:nth-child(20) strong { color: #268BD2; }
.slides section:nth-child(21) strong { color: #268BD2; }
.slides section:nth-child(22) h2 { color: #CB4B16; }
.slides section:nth-child(23) h1 { color: #2AA198; }
.slides section:nth-child(24) h1 { color: #859900; }
    </style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
        <section data-markdown="presentation.md" data-separator="^\n\n" data-notes="^Note:"></section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23371092-1']);
  _gaq.push(['_setDomainName', '.bltavares.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

	</body>
</html>
